name: deploy

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
    - name: Deploy to Cloud Run
      uses: stefda/action-cloud-run@v2.0
      with:
        image: eu.gcr.io/usommerl-02/graalnative4s:0.8.2
        service: graalnative4s
        project: usommerl-02
        region: europe-west1
        env: .github/workflows/cloud_run_env_vars
        service key: ${{ secrets.GCP_SA_KEY_BASE64 }}
